.admin-dashboard-cont {
    width: 100%;
    flex: 1;
    padding: 1rem;
    overflow: auto;

    .home-background {
        z-index: -10;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;

        .overlay {
            background-color: rgba(0, 0, 0, 0.78);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .overview-cont {
        margin-bottom: 5rem;

        .header {
            font-size: 1.7em;
            margin: 0;
            color: #b9b9b9;
        }
        .card-cont {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content min-content;
            grid-gap: 0.5rem;

            .card {
                width: 100%;
                background-color: #2b2b2b;
            }
        }
    }

    .recents-cont {
        .header {
            font-size: 1.7em;
            margin: 0;
            color: #b9b9b9;
        }
    }
}
